name: Django CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_test_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      # Pull the latest image to build, and avoid caching pull-only images.
      # (docker pull is faster than caching in most cases.)
      - run: docker-compose -f docker/docker-compose.test.yml pull

      - name: Pull docker image
        run: |
          docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASS }}
          docker pull rttest/project-connect-api:prod

      - name: Build docker image
        run: docker build -f docker/Dockerfile . -t proco_backend

      - name: Run tests
        run: docker-compose -f docker/docker-compose.test.yml up --abort-on-container-exit

      - name: Push to Docker Hub
        if: github.ref == 'refs/heads/master'
        run: |
          docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASS }}
          docker tag proco_backend rttest/project-connect-api:prod
          docker push rttest/project-connect-api:prod
